* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: 100vh;
}
section nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
section nav .logo img {
  width: 150px;
  height: 70px;
  cursor: pointer;
  margin: px 0;
}
section nav ul {
  list-style: none;
}
section nav ul li {
  display: inline-block;
  margin: 0 15px;
}
section nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font: 17px;
  transition: 0.1s;
}
section nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #fac031;
  display: block;
  transition: 0.2s linear;
}
section nav ul li a:hover::after {
  width: 100%;
}
section nav ul li a:hover {
  color: #fac031;
}
section nav .icon i {
  font-size: 18px;
  color: #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}
section nav .icon i:hover {
  color: #fac031;
}
section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 100px;
}
section .main .men_text h1 {
  font-size: 60px;
  position: relative;
  top: -90px;
  left: 20px;
}
section .main .men_text h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
  line-height: 22px;
  font-size: 70px;
}
section .main .main_image img {
  width: 500px;
  position: relative;
  left: 20px;
  bottom: 1px;
}
section p {
  width: 400px;
  font-size: 23px;
  text-align: justify;
  position: relative;
  left: 180px;
  bottom: 120px;
  line-height: 30px;
}
section .main_btn {
  background: #fac031;
  position: relative;
  left: 180px;
  bottom: 90px;
  width: 150px;
  cursor: pointer;
  padding: 12px 25px;
}
section .main_btn a {
  color: #fff;
  margin-right: 5px;
  text-decoration: none;
}
section .main_btn i {
  color: #fff;
  transition: 0.3s;
}
section .main_btn:hover i {
  transform: translateX(7px);
}
.About {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
}
.About .About_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.About .About_main .image img {
  width: 700px;
  position: relative;
  top: 60px;
}
.About .About_main .About_text h1 span {
  color: #fac031;
  margin-right: 15px;
  font-family: mv boli;
}
.About .About_main .About_text h1 {
  font-size: 55px;
  position: relative;
  bottom: 50px;
}
.About .About_main .About_text h3 {
  font-size: 30px;
  margin: 0 0 50px 0;
}
.About .About_main .About_text p {
  width: 650px;
  font-size: 20px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
  line-height: 30px;
}
.About .About_btn {
  background: #fac031;
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
  position: relative;
  left: 53%;
  bottom: 120px;
}
.Menu {
  width: 100%;
  padding: 70px 0;
}

.Menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.Menu h1 span {
  color: #fac031;
  margin-left: 15px;
  font-family: "mv boli";
}

.Menu h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.Menu_box {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.Menu_card {
  width: 325px;
  height: 480 px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.Menu_image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}
.Menu_image img {
  width: 100%;
  height: 100%S;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}
.Menu_image:hover img {
  transform: scale(1.1);
}
.Menu_card .small_card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 1;
  border-radius: 7px;
  transition: 0.3s;
}
.Menu_card:hover .small_card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}
.Menu_card .small_card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: #000;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}
.Menu_card .small_card i:hover {
  color: #fac031;
}
.Menu_info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: #fac031;
}
.Menu_info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
}
.Menu_info h3 {
  text-align: center;
  margin-top: 10px;
}
.Menu_icon {
  color: #fac031;
  text-align: center;
  margin: 10px 0 10px 0;
}
.menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}
.galeri {
  width: 100%;
  padding: 70px 0;
}
.galeri h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.galeri h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: "mv boli";
}
.galeri h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}
.galeri_image_box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.galeri_image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  position: relative;
}
.galeri_image img {
  width: 100%;
  transition: opacity 0.3s;
}
.galeri_image:hover img {
  opacity: 0.4;
}
.galeri_image h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: "polo";
  z-index: 5;
  opacity: 0;
  transition: opacity 0.3s;
}
.galeri_image:hover h3 {
  opacity: 1;
}
.galeri_image p {
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: #fff;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}
.galeri_image:hover p {
  opacity: 1;
}
.galeri_btn {
  position: absolute;
  margin-top: 180px;
  color: #000;
  background: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}
.galeri_image:hover .galeri_btn {
  opacity: 1;
  transform: translateY(0);
}
.review {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
}
.review h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.review h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}
.review h1 span:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  position: relative;
  bottom: 15px;
  display: block;
}
.review_box {
  width: 95%;
  margin: 70px auto;
  display: flex;
}
.review_card {
  width: 350px;
  height: 485px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
}
.review_profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.review_card:hover .review_profile {
  transform: translateY(-60px);
}
.review_profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #cccccc;
}
.review_text {
  text-align: center;
}
.review_text .name {
  color: #000;
  transition: 0.3s;
}
.review_card:hover .review_text .name {
  transform: translateY(-50px);
}
.review_icon {
  color: #fac031;
  transition: 0.3s;
}
.review_card:hover .review_text .review_icon {
  transform: translateY(-30px);
}
.review_sosial i {
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}
.review_card:hover .review_text .review_sosial i {
  opacity: 1;
  transform: translateY(-8px);
}
.review_text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
  font-size: 15px;
}
.review_card:hover .review_text p {
  margin-top: 5px;
}
.order {
  width: 100%;
  height: 100%;
  padding: 70px 0;
  background-image: url(img/bg2.jpg);
  background-size: cover;
  background-position: center;
}
.order h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 55px;
}
.order h2 span {
  color: #fac031;
  margin-right: 15px;
  font-family: mv boli;
}
.order h2 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}
.order_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.order_image img {
  width: 600px;
}
.order_main form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
}
.input p {
  line-height: 25px;
}
.input {
  margin: 5px;
}
.input input {
  width: 300px;
  height: 35px;
  padding: 0 10px;
  border: 2px solid #cccccc;
  background: #eee;
  outline: none;
  border-radius: 3px;
}
.input input:focus {
  border: 2px solid #fac031;
}
.order_btn {
  padding: 10px 0;
  background: #fac031;
  color: #eee;
  width: 40%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}
.footer {
  width: 100%;
  padding: 30px 0 0 20px;
  background: #eee;
}
.footer_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer_tag {
  text-align: center;
}
.footer_tag h2 {
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}
.footer_tag p {
  margin: 10px 0;
}
.footer_tag i {
  margin: 0 5px;
  cursor: pointer;
}
.footer_tag i:hover {
  background: #fac031;
}
